<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        #allLo{
            
            position:relative;
            width: 20%;
            left: 10px;
        }
    </style>
    
    <defs>
      <style>
        .cls-1 {
          fill: #c1619f;
        }
  
        .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
          stroke-miterlimit: 10;
        }
  
        .cls-1, .cls-2, .cls-4, .cls-5 {
          stroke: #231f20;
        }
  
        .cls-1, .cls-5 {
          stroke-width: .5px;
        }
  
        .cls-2 {
          fill: #231f20;
          stroke-width: .75px;
        }
  
        .cls-3 {
          fill: none;
          stroke: #000;
        }
  
        .cls-4 {
          fill: #fff;
        }
  
        .cls-5 {
          fill: #eeb93f;
        }

        
            
  

      </style>
    </defs>
</head>
<body>

    <h1>
        welcome Lo!
    </h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.45 171.8" class="allLo">
    
    <g id="waveArm">
      <path class="cls-4" d="M19.47,71.15l-7.53,11.22c-2.01,3.18-3.7,6.25-5.34,9.56-1.77,3.56-3.7,8.29-4.71,11.22-1.84,5.33-1.37,8.47-1.23,9.44s.8,3.93,2.9,3.62c.93-.14,1.75-.69,2.38-1.26.8-.73,1.32-1.7,1.55-2.75l2.39-11.07s1.19-9.84,5.74-19.62,3.63-9.91,3.63-9.91"/>
    </g>
    <g id="Body">
      <path class="cls-4" d="M9.02,107.62s-.62,6.54-.54,11.88,2.88,13.62,2.88,13.62l2.21,8.89s.96,3.03,2.33,8.63,1.93,5.92,1.22,10.54-5.76,4.88-5.01,7.11,5.62,2.82,7.46,2.83,5.51.16,9.72-.83,4.69-.96,5.24-2.5-.12-33.54-.29-35.12.08-2.71,1.42-3.04,2.42-.12,3.08.25.75,1.71.79,4.29c.04,2.26.55,22.36.68,27.34.02.87.12,1.75.32,2.6.31,1.34.87,3.21,1.71,4.02,2.5,2.39,11.42,3.29,12.92,3.17s4.54.21,8.38-2.17-5-5.13-4.71-8.17,1.58-34.96,1.58-34.96l-.46-18.75s-1.08-7.04-2.12-10.75-11.5-22.95-11.5-22.95c0,0-2.63-1-4.86-.18s-1.66,1.34-6.5,2.11-9.5-.78-10.17-1.03-5.47.04-5.72-.54-3.15,6.41-3.15,6.41l-4,11.2-2.23,10.43-.67,5.67Z"/>
      <path class="cls-4" d="M46.86,73.15l7.37,9.14c1.74,2.31,3.03,4.3,4.4,6.62l3.42,6.33c.98,1.81,1.83,3.68,2.56,5.6l1.59,3.55,1.95,5.8c.54,1.42.81,2.93.81,4.45v1.71c0,2.28-2.2,3.99-4.38,3.3-.03,0-.06-.02-.09-.03-3.19-1.08-4.36-4.78-4.36-4.78l-.87-9.07c-.35-3.67-1.32-7.25-2.86-10.6l-9.36-20.29-.18-1.34"/>
      <path class="cls-4" d="M25.74,76.94c-3.08-.85-5.91-2.3-8.36-4.21-5.59-4.38-9.19-11.19-9.19-18.85,0-13.21,10.71-23.92,23.92-23.92s23.92,10.71,23.92,23.92c0,10.81-7.17,19.95-17.02,22.91"/>
    </g>
    <g id="eyes">
      <ellipse class="cls-2" cx="23.9" cy="56.54" rx="2.08" ry="4.33"/>
      <ellipse class="cls-2" cx="39.81" cy="56.54" rx="2.08" ry="4.33"/>
    </g>
    <g id="flower">
      <path class="cls-3" d="M31.96,30.19s2.08-5.36.66-9.25-4.19-4.39-4.19-4.39c0,0-2.31-.67-4.08.61-.64.46-1.09,1.08-1.31,1.87-.67,2.43.48,5.04,2.66,6.3.23.13.47.25.73.36,2.33.97,4.13.17,5.39-1.19s2.61-3.64,2.61-6.36c0-1-.2-2.62-1-4.28-.67-1.39-2.58-3.22-3.58-3.78-1.67-.92-4.08-.86-4.22-.92"/>
      <ellipse class="cls-1" cx="19.77" cy="4.09" rx="2.14" ry="3.88" transform="translate(-.4 3.28) rotate(-9.38)"/>
      <ellipse class="cls-1" cx="16.49" cy="6.81" rx="2.1" ry="3.18" transform="translate(6.09 21.31) rotate(-76.8)"/>
      <ellipse class="cls-1" cx="17.32" cy="11.13" rx="3.87" ry="2.14" transform="translate(-2.8 15.51) rotate(-45)"/>
      <path class="cls-1" d="M23.07,12.68c0,2.14-.96,3.88-2.14,3.88s-2.14-1.73-2.14-3.87.96-3.88,2.14-3.88,2.14,1.73,2.14,3.87Z"/>
      <ellipse class="cls-1" cx="23.43" cy="6.4" rx="3.87" ry="2.14" transform="translate(3.15 19.78) rotate(-48.7)"/>
      <ellipse class="cls-1" cx="23.81" cy="9.51" rx="1.7" ry="2.85" transform="translate(5.44 27.39) rotate(-66)"/>
      <ellipse class="cls-5" cx="20.6" cy="8.65" rx="1.61" ry="2.32"/>
    </g>
  </svg>

  <h1>Bye Lo!
  </h1>
</body>
</html>
